<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(-1.464997, -52.777226);
		var myOptions = {
			zoom: 19,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(-1.464997, -52.777226);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464852, -52.777046);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464790, -52.777150);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464950, -52.777280);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464925, -52.777114);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464910, -52.777195);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464510, -52.777195);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464615, -52.777100);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(-1.464635, -52.777054);
		var img = new google.maps.MarkerImage('/home/tomurlh/Documents/Projetos de Programação/Python/UdemyCoursePython/python-applications/Drawing points with Gmplot/camada-arvores/gmplot/markers/33cc33.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

var coords = [
new google.maps.LatLng(-1.464994, -52.777226),
new google.maps.LatLng(-1.464994, -52.777226),
new google.maps.LatLng(-1.464994, -52.777227),
new google.maps.LatLng(-1.464995, -52.777227),
new google.maps.LatLng(-1.464995, -52.777228),
new google.maps.LatLng(-1.464995, -52.777228),
new google.maps.LatLng(-1.464996, -52.777228),
new google.maps.LatLng(-1.464996, -52.777229),
new google.maps.LatLng(-1.464997, -52.777229),
new google.maps.LatLng(-1.464997, -52.777229),
new google.maps.LatLng(-1.464997, -52.777229),
new google.maps.LatLng(-1.464998, -52.777229),
new google.maps.LatLng(-1.464998, -52.777228),
new google.maps.LatLng(-1.464999, -52.777228),
new google.maps.LatLng(-1.464999, -52.777228),
new google.maps.LatLng(-1.464999, -52.777227),
new google.maps.LatLng(-1.465000, -52.777227),
new google.maps.LatLng(-1.465000, -52.777226),
new google.maps.LatLng(-1.465000, -52.777226),
new google.maps.LatLng(-1.465000, -52.777226),
new google.maps.LatLng(-1.465000, -52.777225),
new google.maps.LatLng(-1.464999, -52.777225),
new google.maps.LatLng(-1.464999, -52.777224),
new google.maps.LatLng(-1.464999, -52.777224),
new google.maps.LatLng(-1.464998, -52.777224),
new google.maps.LatLng(-1.464998, -52.777223),
new google.maps.LatLng(-1.464997, -52.777223),
new google.maps.LatLng(-1.464997, -52.777223),
new google.maps.LatLng(-1.464997, -52.777223),
new google.maps.LatLng(-1.464996, -52.777223),
new google.maps.LatLng(-1.464996, -52.777224),
new google.maps.LatLng(-1.464995, -52.777224),
new google.maps.LatLng(-1.464995, -52.777224),
new google.maps.LatLng(-1.464995, -52.777225),
new google.maps.LatLng(-1.464994, -52.777225),
new google.maps.LatLng(-1.464994, -52.777226),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464849, -52.777046),
new google.maps.LatLng(-1.464849, -52.777046),
new google.maps.LatLng(-1.464849, -52.777047),
new google.maps.LatLng(-1.464850, -52.777047),
new google.maps.LatLng(-1.464850, -52.777048),
new google.maps.LatLng(-1.464850, -52.777048),
new google.maps.LatLng(-1.464851, -52.777048),
new google.maps.LatLng(-1.464851, -52.777049),
new google.maps.LatLng(-1.464852, -52.777049),
new google.maps.LatLng(-1.464852, -52.777049),
new google.maps.LatLng(-1.464852, -52.777049),
new google.maps.LatLng(-1.464853, -52.777049),
new google.maps.LatLng(-1.464853, -52.777048),
new google.maps.LatLng(-1.464854, -52.777048),
new google.maps.LatLng(-1.464854, -52.777048),
new google.maps.LatLng(-1.464854, -52.777047),
new google.maps.LatLng(-1.464855, -52.777047),
new google.maps.LatLng(-1.464855, -52.777046),
new google.maps.LatLng(-1.464855, -52.777046),
new google.maps.LatLng(-1.464855, -52.777046),
new google.maps.LatLng(-1.464855, -52.777045),
new google.maps.LatLng(-1.464854, -52.777045),
new google.maps.LatLng(-1.464854, -52.777044),
new google.maps.LatLng(-1.464854, -52.777044),
new google.maps.LatLng(-1.464853, -52.777044),
new google.maps.LatLng(-1.464853, -52.777043),
new google.maps.LatLng(-1.464852, -52.777043),
new google.maps.LatLng(-1.464852, -52.777043),
new google.maps.LatLng(-1.464852, -52.777043),
new google.maps.LatLng(-1.464851, -52.777043),
new google.maps.LatLng(-1.464851, -52.777044),
new google.maps.LatLng(-1.464850, -52.777044),
new google.maps.LatLng(-1.464850, -52.777044),
new google.maps.LatLng(-1.464850, -52.777045),
new google.maps.LatLng(-1.464849, -52.777045),
new google.maps.LatLng(-1.464849, -52.777046),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464787, -52.777150),
new google.maps.LatLng(-1.464787, -52.777150),
new google.maps.LatLng(-1.464787, -52.777151),
new google.maps.LatLng(-1.464788, -52.777151),
new google.maps.LatLng(-1.464788, -52.777152),
new google.maps.LatLng(-1.464788, -52.777152),
new google.maps.LatLng(-1.464789, -52.777152),
new google.maps.LatLng(-1.464789, -52.777153),
new google.maps.LatLng(-1.464790, -52.777153),
new google.maps.LatLng(-1.464790, -52.777153),
new google.maps.LatLng(-1.464790, -52.777153),
new google.maps.LatLng(-1.464791, -52.777153),
new google.maps.LatLng(-1.464791, -52.777152),
new google.maps.LatLng(-1.464792, -52.777152),
new google.maps.LatLng(-1.464792, -52.777152),
new google.maps.LatLng(-1.464792, -52.777151),
new google.maps.LatLng(-1.464793, -52.777151),
new google.maps.LatLng(-1.464793, -52.777150),
new google.maps.LatLng(-1.464793, -52.777150),
new google.maps.LatLng(-1.464793, -52.777150),
new google.maps.LatLng(-1.464793, -52.777149),
new google.maps.LatLng(-1.464792, -52.777149),
new google.maps.LatLng(-1.464792, -52.777148),
new google.maps.LatLng(-1.464792, -52.777148),
new google.maps.LatLng(-1.464791, -52.777148),
new google.maps.LatLng(-1.464791, -52.777147),
new google.maps.LatLng(-1.464790, -52.777147),
new google.maps.LatLng(-1.464790, -52.777147),
new google.maps.LatLng(-1.464790, -52.777147),
new google.maps.LatLng(-1.464789, -52.777147),
new google.maps.LatLng(-1.464789, -52.777148),
new google.maps.LatLng(-1.464788, -52.777148),
new google.maps.LatLng(-1.464788, -52.777148),
new google.maps.LatLng(-1.464788, -52.777149),
new google.maps.LatLng(-1.464787, -52.777149),
new google.maps.LatLng(-1.464787, -52.777150),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464947, -52.777280),
new google.maps.LatLng(-1.464947, -52.777280),
new google.maps.LatLng(-1.464947, -52.777281),
new google.maps.LatLng(-1.464948, -52.777281),
new google.maps.LatLng(-1.464948, -52.777282),
new google.maps.LatLng(-1.464948, -52.777282),
new google.maps.LatLng(-1.464949, -52.777282),
new google.maps.LatLng(-1.464949, -52.777283),
new google.maps.LatLng(-1.464950, -52.777283),
new google.maps.LatLng(-1.464950, -52.777283),
new google.maps.LatLng(-1.464950, -52.777283),
new google.maps.LatLng(-1.464951, -52.777283),
new google.maps.LatLng(-1.464951, -52.777282),
new google.maps.LatLng(-1.464952, -52.777282),
new google.maps.LatLng(-1.464952, -52.777282),
new google.maps.LatLng(-1.464952, -52.777281),
new google.maps.LatLng(-1.464953, -52.777281),
new google.maps.LatLng(-1.464953, -52.777280),
new google.maps.LatLng(-1.464953, -52.777280),
new google.maps.LatLng(-1.464953, -52.777280),
new google.maps.LatLng(-1.464953, -52.777279),
new google.maps.LatLng(-1.464952, -52.777279),
new google.maps.LatLng(-1.464952, -52.777278),
new google.maps.LatLng(-1.464952, -52.777278),
new google.maps.LatLng(-1.464951, -52.777278),
new google.maps.LatLng(-1.464951, -52.777277),
new google.maps.LatLng(-1.464950, -52.777277),
new google.maps.LatLng(-1.464950, -52.777277),
new google.maps.LatLng(-1.464950, -52.777277),
new google.maps.LatLng(-1.464949, -52.777277),
new google.maps.LatLng(-1.464949, -52.777278),
new google.maps.LatLng(-1.464948, -52.777278),
new google.maps.LatLng(-1.464948, -52.777278),
new google.maps.LatLng(-1.464948, -52.777279),
new google.maps.LatLng(-1.464947, -52.777279),
new google.maps.LatLng(-1.464947, -52.777280),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464922, -52.777114),
new google.maps.LatLng(-1.464922, -52.777114),
new google.maps.LatLng(-1.464922, -52.777115),
new google.maps.LatLng(-1.464923, -52.777115),
new google.maps.LatLng(-1.464923, -52.777116),
new google.maps.LatLng(-1.464923, -52.777116),
new google.maps.LatLng(-1.464924, -52.777116),
new google.maps.LatLng(-1.464924, -52.777117),
new google.maps.LatLng(-1.464925, -52.777117),
new google.maps.LatLng(-1.464925, -52.777117),
new google.maps.LatLng(-1.464925, -52.777117),
new google.maps.LatLng(-1.464926, -52.777117),
new google.maps.LatLng(-1.464926, -52.777116),
new google.maps.LatLng(-1.464927, -52.777116),
new google.maps.LatLng(-1.464927, -52.777116),
new google.maps.LatLng(-1.464927, -52.777115),
new google.maps.LatLng(-1.464928, -52.777115),
new google.maps.LatLng(-1.464928, -52.777114),
new google.maps.LatLng(-1.464928, -52.777114),
new google.maps.LatLng(-1.464928, -52.777114),
new google.maps.LatLng(-1.464928, -52.777113),
new google.maps.LatLng(-1.464927, -52.777113),
new google.maps.LatLng(-1.464927, -52.777112),
new google.maps.LatLng(-1.464927, -52.777112),
new google.maps.LatLng(-1.464926, -52.777112),
new google.maps.LatLng(-1.464926, -52.777111),
new google.maps.LatLng(-1.464925, -52.777111),
new google.maps.LatLng(-1.464925, -52.777111),
new google.maps.LatLng(-1.464925, -52.777111),
new google.maps.LatLng(-1.464924, -52.777111),
new google.maps.LatLng(-1.464924, -52.777112),
new google.maps.LatLng(-1.464923, -52.777112),
new google.maps.LatLng(-1.464923, -52.777112),
new google.maps.LatLng(-1.464923, -52.777113),
new google.maps.LatLng(-1.464922, -52.777113),
new google.maps.LatLng(-1.464922, -52.777114),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464907, -52.777195),
new google.maps.LatLng(-1.464907, -52.777195),
new google.maps.LatLng(-1.464907, -52.777196),
new google.maps.LatLng(-1.464908, -52.777196),
new google.maps.LatLng(-1.464908, -52.777197),
new google.maps.LatLng(-1.464908, -52.777197),
new google.maps.LatLng(-1.464909, -52.777197),
new google.maps.LatLng(-1.464909, -52.777198),
new google.maps.LatLng(-1.464910, -52.777198),
new google.maps.LatLng(-1.464910, -52.777198),
new google.maps.LatLng(-1.464910, -52.777198),
new google.maps.LatLng(-1.464911, -52.777198),
new google.maps.LatLng(-1.464911, -52.777197),
new google.maps.LatLng(-1.464912, -52.777197),
new google.maps.LatLng(-1.464912, -52.777197),
new google.maps.LatLng(-1.464912, -52.777196),
new google.maps.LatLng(-1.464913, -52.777196),
new google.maps.LatLng(-1.464913, -52.777195),
new google.maps.LatLng(-1.464913, -52.777195),
new google.maps.LatLng(-1.464913, -52.777195),
new google.maps.LatLng(-1.464913, -52.777194),
new google.maps.LatLng(-1.464912, -52.777194),
new google.maps.LatLng(-1.464912, -52.777193),
new google.maps.LatLng(-1.464912, -52.777193),
new google.maps.LatLng(-1.464911, -52.777193),
new google.maps.LatLng(-1.464911, -52.777192),
new google.maps.LatLng(-1.464910, -52.777192),
new google.maps.LatLng(-1.464910, -52.777192),
new google.maps.LatLng(-1.464910, -52.777192),
new google.maps.LatLng(-1.464909, -52.777192),
new google.maps.LatLng(-1.464909, -52.777193),
new google.maps.LatLng(-1.464908, -52.777193),
new google.maps.LatLng(-1.464908, -52.777193),
new google.maps.LatLng(-1.464908, -52.777194),
new google.maps.LatLng(-1.464907, -52.777194),
new google.maps.LatLng(-1.464907, -52.777195),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464507, -52.777195),
new google.maps.LatLng(-1.464507, -52.777195),
new google.maps.LatLng(-1.464507, -52.777196),
new google.maps.LatLng(-1.464508, -52.777196),
new google.maps.LatLng(-1.464508, -52.777197),
new google.maps.LatLng(-1.464508, -52.777197),
new google.maps.LatLng(-1.464509, -52.777197),
new google.maps.LatLng(-1.464509, -52.777198),
new google.maps.LatLng(-1.464510, -52.777198),
new google.maps.LatLng(-1.464510, -52.777198),
new google.maps.LatLng(-1.464510, -52.777198),
new google.maps.LatLng(-1.464511, -52.777198),
new google.maps.LatLng(-1.464511, -52.777197),
new google.maps.LatLng(-1.464512, -52.777197),
new google.maps.LatLng(-1.464512, -52.777197),
new google.maps.LatLng(-1.464512, -52.777196),
new google.maps.LatLng(-1.464513, -52.777196),
new google.maps.LatLng(-1.464513, -52.777195),
new google.maps.LatLng(-1.464513, -52.777195),
new google.maps.LatLng(-1.464513, -52.777195),
new google.maps.LatLng(-1.464513, -52.777194),
new google.maps.LatLng(-1.464512, -52.777194),
new google.maps.LatLng(-1.464512, -52.777193),
new google.maps.LatLng(-1.464512, -52.777193),
new google.maps.LatLng(-1.464511, -52.777193),
new google.maps.LatLng(-1.464511, -52.777192),
new google.maps.LatLng(-1.464510, -52.777192),
new google.maps.LatLng(-1.464510, -52.777192),
new google.maps.LatLng(-1.464510, -52.777192),
new google.maps.LatLng(-1.464509, -52.777192),
new google.maps.LatLng(-1.464509, -52.777193),
new google.maps.LatLng(-1.464508, -52.777193),
new google.maps.LatLng(-1.464508, -52.777193),
new google.maps.LatLng(-1.464508, -52.777194),
new google.maps.LatLng(-1.464507, -52.777194),
new google.maps.LatLng(-1.464507, -52.777195),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464612, -52.777100),
new google.maps.LatLng(-1.464612, -52.777100),
new google.maps.LatLng(-1.464612, -52.777101),
new google.maps.LatLng(-1.464613, -52.777101),
new google.maps.LatLng(-1.464613, -52.777102),
new google.maps.LatLng(-1.464613, -52.777102),
new google.maps.LatLng(-1.464614, -52.777102),
new google.maps.LatLng(-1.464614, -52.777103),
new google.maps.LatLng(-1.464615, -52.777103),
new google.maps.LatLng(-1.464615, -52.777103),
new google.maps.LatLng(-1.464615, -52.777103),
new google.maps.LatLng(-1.464616, -52.777103),
new google.maps.LatLng(-1.464616, -52.777102),
new google.maps.LatLng(-1.464617, -52.777102),
new google.maps.LatLng(-1.464617, -52.777102),
new google.maps.LatLng(-1.464617, -52.777101),
new google.maps.LatLng(-1.464618, -52.777101),
new google.maps.LatLng(-1.464618, -52.777100),
new google.maps.LatLng(-1.464618, -52.777100),
new google.maps.LatLng(-1.464618, -52.777100),
new google.maps.LatLng(-1.464618, -52.777099),
new google.maps.LatLng(-1.464617, -52.777099),
new google.maps.LatLng(-1.464617, -52.777098),
new google.maps.LatLng(-1.464617, -52.777098),
new google.maps.LatLng(-1.464616, -52.777098),
new google.maps.LatLng(-1.464616, -52.777097),
new google.maps.LatLng(-1.464615, -52.777097),
new google.maps.LatLng(-1.464615, -52.777097),
new google.maps.LatLng(-1.464615, -52.777097),
new google.maps.LatLng(-1.464614, -52.777097),
new google.maps.LatLng(-1.464614, -52.777098),
new google.maps.LatLng(-1.464613, -52.777098),
new google.maps.LatLng(-1.464613, -52.777098),
new google.maps.LatLng(-1.464613, -52.777099),
new google.maps.LatLng(-1.464612, -52.777099),
new google.maps.LatLng(-1.464612, -52.777100),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(-1.464632, -52.777054),
new google.maps.LatLng(-1.464632, -52.777054),
new google.maps.LatLng(-1.464632, -52.777055),
new google.maps.LatLng(-1.464633, -52.777055),
new google.maps.LatLng(-1.464633, -52.777056),
new google.maps.LatLng(-1.464633, -52.777056),
new google.maps.LatLng(-1.464634, -52.777056),
new google.maps.LatLng(-1.464634, -52.777057),
new google.maps.LatLng(-1.464635, -52.777057),
new google.maps.LatLng(-1.464635, -52.777057),
new google.maps.LatLng(-1.464635, -52.777057),
new google.maps.LatLng(-1.464636, -52.777057),
new google.maps.LatLng(-1.464636, -52.777056),
new google.maps.LatLng(-1.464637, -52.777056),
new google.maps.LatLng(-1.464637, -52.777056),
new google.maps.LatLng(-1.464637, -52.777055),
new google.maps.LatLng(-1.464638, -52.777055),
new google.maps.LatLng(-1.464638, -52.777054),
new google.maps.LatLng(-1.464638, -52.777054),
new google.maps.LatLng(-1.464638, -52.777054),
new google.maps.LatLng(-1.464638, -52.777053),
new google.maps.LatLng(-1.464637, -52.777053),
new google.maps.LatLng(-1.464637, -52.777052),
new google.maps.LatLng(-1.464637, -52.777052),
new google.maps.LatLng(-1.464636, -52.777052),
new google.maps.LatLng(-1.464636, -52.777051),
new google.maps.LatLng(-1.464635, -52.777051),
new google.maps.LatLng(-1.464635, -52.777051),
new google.maps.LatLng(-1.464635, -52.777051),
new google.maps.LatLng(-1.464634, -52.777051),
new google.maps.LatLng(-1.464634, -52.777052),
new google.maps.LatLng(-1.464633, -52.777052),
new google.maps.LatLng(-1.464633, -52.777052),
new google.maps.LatLng(-1.464633, -52.777053),
new google.maps.LatLng(-1.464632, -52.777053),
new google.maps.LatLng(-1.464632, -52.777054),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#33cc33",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#33cc33",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
